// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Español (México) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ID_DIAIS DIALOGEX 0, 0, 257, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Inicio de sesion "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Entrar",ID_BUTTEnterIS,199,189,50,14
    PUSHBUTTON      "Salir ",ID_BUTTExitIS,200,7,50,14
    EDITTEXT        ID_ConIS,81,98,109,14,ES_AUTOHSCROLL
    EDITTEXT        ID_EDITNomUsuIS,81,58,109,14,ES_AUTOHSCROLL
    COMBOBOX        ID_COMBO_COIS,81,141,112,62,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nombre de usuario ",ID_STATICNomUsuIS,103,37,80,18
    LTEXT           "Contrasena ",ID_STATICConIS,114,82,40,8
    LTEXT           "Comercio ",ID_ComIS,119,122,32,8
    PUSHBUTTON      "Registrar ",ID_BUTTRegisIS,7,189,55,14
END

ID_DIAREGIS DIALOGEX 0, 0, 207, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Registrar administrador"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Registrar",ID_BUTTEnterREGIS,150,164,50,14
    PUSHBUTTON      "Regresar ",ID_BUTTRetREGIS,7,164,50,14
    EDITTEXT        ID_EDITNoUsREGIS,47,42,103,14,ES_AUTOHSCROLL
    EDITTEXT        ID_EDITConREGIS,47,82,103,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        ID_EDITComREGIS,45,129,103,14,ES_AUTOHSCROLL
    LTEXT           "Nombre de usuario ",ID_STANoUsREGIS,74,27,67,8
    LTEXT           "Contrasena ",ID_STAConREGIS,71,67,57,8
    LTEXT           "Comercio ",ID_STAComREGIS,72,113,66,8
END

ID_DIAGVP DIALOGEX 0, 0, 311, 187
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Ventana principal"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC,57,65,8,8
    LTEXT           "",IDC_STATIC,55,65,8,8
    LTEXT           "Clientes ",IDC_STATIC,7,62,28,8
    LTEXT           "Promociones Activas ",IDC_STATIC,7,79,68,8
    LTEXT           "Promociones inactivas ",IDC_STATIC,7,95,73,8
    LTEXT           "Suma de consumos",IDC_STATIC,7,111,79,21
    LTEXT           "Total de todas las compras",IDC_STATIC,7,138,94,16
    LTEXT           "Estático",ID_STA_DB_CLIENTES,173,62,76,8
    LTEXT           "Estático",ID_STA_DB_PA,173,80,92,8
    LTEXT           "Estático",ID_STA_DB_PI,173,96,86,8
    LTEXT           "Estático",ID_STA_DB_TOCOM,173,138,76,8
    LTEXT           "Estático",ID_STA_DB_TOCONSU,173,113,76,8
    LTEXT           "VENTANA PRINCIPAL",IDC_STATIC,7,17,149,8
END

ID_MODIFY_MOD_LISTU DIALOGEX 0, 0, 317, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Actualizar ususario "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Regresar",ID_BUTTREGMOD_LISTU,29,151,50,14
    PUSHBUTTON      "Guardar ",ID_BUTTSAVEMOD_LISTU,260,151,50,14
    PUSHBUTTON      "Cargar foto ",ID_BUTTPHOTOMOD_LISTU,167,124,58,14
    CONTROL         "",ID_STAPIC_MOD_LISTU,"Static",SS_BITMAP,191,56,15,13
    EDITTEXT        ID_EDITNOMMOD_LISTU,7,52,101,14,ES_AUTOHSCROLL
    EDITTEXT        ID_EDITAMOD_LISTU,7,90,101,14,ES_AUTOHSCROLL
    LTEXT           "Nombre completo ",ID_STATICNOMMODI_LISTU,7,42,58,8
    LTEXT           "Alias de usuario ",ID_STAAMOD_LISTU,7,80,53,8
END

ID_DIAGRESETCON_U_VP DIALOGEX 0, 0, 267, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Restablecer contrasena"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        ID_EDITCONTRA_RESET,149,61,110,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        ID_EDITNEWCON_RESET,149,95,110,14,ES_AUTOHSCROLL
    LTEXT           "Contrasena anterior ",ID_STATICCONTRA_RESET,149,48,91,8
    LTEXT           "Nueva contrasena",ID_STATICNEWCON_RESET,149,82,88,8
    PUSHBUTTON      "Regresar",ID_BUTTReg_RESET,7,146,50,14
    PUSHBUTTON      "Restablecer contrasena ",ID_BUTTSAVE_RESET,176,146,84,14
    LISTBOX         ID_LISTUSU_RESET,7,22,124,117,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Comercio",ID_STATICCOM_RESET,149,17,30,8
    EDITTEXT        ID_EDITCOM_RESET,149,30,94,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Tipo",ID_STATIC_RESETTYPE,7,7,71,8
END

ID_DIAGLISTU_U_VP DIALOGEX 0, 0, 285, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Lista de usuarios "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         ID_LIST_LISTU,7,26,129,123,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Comercio",ID_STATICCOM_LIST,151,7,30,8
    EDITTEXT        ID_EDITCOM_LISTU,151,20,94,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Tipo",ID_STATICNOMU_ALTA_U,149,99,71,8
    CONTROL         "",ID_PCICBMP_LISTU,"Static",SS_BITMAP,151,50,15,13
    LTEXT           "Nombre completo ",ID_STATICNOMCOM_LISTU,149,113,94,12
    LTEXT           "Alias",ID_STATICALIAS_LISTU,147,129,91,12
    PUSHBUTTON      "Actualizar",ID_BUTTUPDATE_LISTU,228,194,50,14
    PUSHBUTTON      "Regresar",ID_BUTTREG_LISTU,7,194,50,14
    PUSHBUTTON      "Eliminar",ID_BUTTELI_LISTU,131,194,50,14
    EDITTEXT        ID_EDITTYPE_LISTU,36,7,49,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
END

ID_DIAGALTACLI_CLI_VP DIALOGEX 0, 0, 285, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Alta cliente"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        ID_EDITNOMCO_ALTACL,7,20,101,14,ES_AUTOHSCROLL
    LTEXT           "Nombre completo ",ID_STANomComIU,7,7,58,8
    EDITTEXT        ID_EDITEMAIL_ALTACL,7,102,101,14,ES_AUTOHSCROLL
    LTEXT           "Correo",ID_STAAliUsuIU2,7,92,53,8
    LTEXT           "Fecha",IDC_STATIC,126,19,20,8
    EDITTEXT        ID_EDITDATE_ALTACL,151,20,74,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Guardar ",ID_SAVE_ALTACL,228,199,50,14
    PUSHBUTTON      "Regresar",ID_BUTTREG_ALTACL,7,199,50,14
    LTEXT           "Comercio ",IDC_STATIC,120,54,34,8
    EDITTEXT        ID_EDITCOM_ALTACL,155,55,74,14,ES_AUTOHSCROLL
    EDITTEXT        ID_EDITTEL_ALTACL,7,78,101,14,ES_AUTOHSCROLL
    LTEXT           "Telefono ",ID_STANomComIU2,7,66,58,8
    EDITTEXT        ID_EDITAL_ALTACL,7,48,101,14,ES_AUTOHSCROLL
    LTEXT           "Alias ",ID_STAAliUsuIU,7,40,53,8
END

ID_DIAGLISTCLI_CLI_VP DIALOGEX 0, 0, 289, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Lista de cliente "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         ID_LIST_LISTCL,7,7,129,123,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Comercio",ID_STATICCOM_LIST,143,7,30,8
    EDITTEXT        ID_EDITCOM_LISTCL,181,7,94,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Correo ",ID_STAEMAIL_LISTCL,151,77,30,12
    PUSHBUTTON      "Actualizar",ID_BUTTUPDATE_LISTCL,232,155,50,14
    PUSHBUTTON      "Regresar",ID_BUTTREG_LISTCL,42,155,50,14
    PUSHBUTTON      "Eliminar",ID_BUTTELI_LISTCL,144,155,50,14
    LTEXT           "Telefono",ID_STATEL_LISTCL,181,33,91,12,WS_DISABLED
    LTEXT           "Alias",ID_STAAL_LISTCL,152,99,29,12
    EDITTEXT        ID_EDITTEL_LISTCL,181,50,101,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        ID_EDITALIAS_LISTCL,181,98,101,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        ID_EDITEMAIL_LISTCL,181,77,101,14,ES_AUTOHSCROLL | WS_DISABLED
END

ID_DIAGALTAPRO_PRO_VP DIALOGEX 0, 0, 273, 165
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Alta de promocion "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        ID_EDITNOMPRO_ALTAPRO,7,19,101,14,ES_AUTOHSCROLL
    EDITTEXT        ID_EDITMONTO_ALTAPRO,7,49,101,14,ES_AUTOHSCROLL
    LTEXT           "Nombre promocion",ID_STANomComIU,7,7,95,8
    LTEXT           "Monto para promociones",ID_STAAliUsuIU,7,39,91,8
    EDITTEXT        ID_EDITPORDES_ALTAPRO,7,79,101,14,ES_AUTOHSCROLL
    LTEXT           "Porcentade de descuento ",ID_STANomComIU2,7,67,96,8
    PUSHBUTTON      "Guardar ",ID_BUTTSAVE_ALTAPRO,216,144,50,14
    PUSHBUTTON      "Regresar",ID_BUTTREG_ALTAPRO,7,144,50,14
    LTEXT           "Comercio ",IDC_STATIC,154,22,34,8
    EDITTEXT        ID_EDITCOM_ALTAPRO,192,22,74,14,ES_AUTOHSCROLL
    LTEXT           "Fecha",IDC_STATIC,161,7,20,8
    EDITTEXT        ID_EDITDATE_ALTAPRO,192,7,74,14,ES_AUTOHSCROLL
    CONTROL         "Activa",ID_RADIOACTIVE_ALTAPRO,"Button",BS_AUTORADIOBUTTON,171,50,35,10
    CONTROL         "Inactiva",ID_RADINACTIVE_ALTAPRO,"Button",BS_AUTORADIOBUTTON,171,66,41,10
END

ID_DIAGLISTPRO_PRO_VP DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Lista de promociones"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         ID_LIST_LISTPRO,23,22,129,123,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Comercio",ID_STATICCOM_LIST,176,14,30,8
    EDITTEXT        ID_EDITCOM_LISTPRO,175,24,94,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Porcentajde de descuento",ID_STAEMAIL_LISTCL,176,73,91,12
    PUSHBUTTON      "Actualizar",ID_BUTTUPDATE_LISTPRO,239,151,50,14
    PUSHBUTTON      "Regresar",ID_BUTTREG_LISTPRO,37,151,50,14
    PUSHBUTTON      "Eliminar",ID_BUTTDELETE_LISTPRO,176,151,50,14
    LTEXT           "Monto para promociones",ID_STATEL_LISTCL,176,46,91,12
    LTEXT           "Estatus",ID_STAAL_LISTCL,176,101,91,12
    EDITTEXT        ID_EDITMONTO_LISTPRO,176,56,101,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        ID_EDITSTATUS_LISTPRO,176,111,101,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        ID_EDITPORDES_LISTPRO,176,83,31,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "%",IDC_STATIC,215,85,8,8
END

ID_DIAGALTACONSU_CONSU_VP DIALOGEX 0, 0, 327, 196
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "z"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        ID_EDITMON_ALTACONSU,7,19,70,14,ES_AUTOHSCROLL
    EDITTEXT        ID_EDITSUB_ALTACONSU,7,48,70,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Monto",ID_STANomComIU,7,7,58,8
    LTEXT           "Subtotal",ID_STAAliUsuIU,7,37,53,8
    EDITTEXT        ID_EDITDES_ALTACONSU,7,102,47,14,ES_AUTOHSCROLL
    EDITTEXT        ID_EDITTOTAL_ALTACONSU,7,142,71,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Descuento ",ID_STANomComIU2,7,90,58,8
    LTEXT           "Total",ID_STAAliUsuIU2,7,124,53,8
    LTEXT           "Fecha",IDC_STATIC,149,7,20,8
    EDITTEXT        ID_EDITDATE_ALTACONSU,171,7,74,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Guardar ",ID_BUTTSAVE_ALTACONSU,79,175,50,14
    PUSHBUTTON      "Regresar",ID_BUTTRES_ALTACONSU,7,175,50,14
    LTEXT           "Comercio ",IDC_STATIC,141,24,34,8
    EDITTEXT        ID_EDITCOM_ALTACONSU,173,22,74,14,ES_AUTOHSCROLL | WS_DISABLED
    LISTBOX         ID_LIST_ALTACONSU,149,55,114,134,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        ID_NODATE_ALTACONSU,104,7,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "Checar",ID_BUTTCHECK_ALTACONSU,79,118,50,14
    LTEXT           "Clientes",ID_STATICCLI_ALTACONSU,147,41,27,8
END

ID_DIAGLISTCONSU_CONSU_VP DIALOGEX 0, 0, 261, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Lista de consumos "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         ID_LIST_LISTCONSU,7,18,129,123,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Comercio",ID_STATICCOM_LIST,148,10,30,8
    EDITTEXT        ID_EDITCOM_LISTCONSU,149,18,94,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Subtotal",ID_STAEMAIL_LISTCL,149,61,91,12
    PUSHBUTTON      "Regresar",ID_BUTTREG_LISTCONSU,39,151,50,14
    LTEXT           "Monto",ID_STATEL_LISTCL,149,33,91,12
    LTEXT           "Descuento",ID_STAAL_LISTCL,149,87,91,12
    EDITTEXT        ID_EDITMON_LISTCONSU,151,44,101,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        ID_EDITDES_LISTCONSU,149,97,101,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        ID_EDITSUB_LISTCONSU,150,71,101,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Total",ID_STAAL_LISTCL2,149,113,91,12
    EDITTEXT        ID_EDITTOTAL_LISTCONSU,147,124,101,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Nombre",ID_STATICNOMCL_LISTCONSU,7,7,93,8
END

ID_DIAGSALIR_VP DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Salir"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

ID_DIAGALTAUSU_VP DIALOGEX 0, 0, 311, 196
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Alta usuario "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Registrar",ID_BUTTREGIS_ALTA_U,254,175,50,14
    PUSHBUTTON      "Regresar ",ID_BUTTREG_ALTA_U,7,175,50,14
    EDITTEXT        ID_EDITNOMU_ALTA_U,7,21,103,14,ES_AUTOHSCROLL
    EDITTEXT        ID_EDITCON_ALTA_U,7,58,103,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        ID_EDITCOM_ALTA_U,127,106,75,14,ES_AUTOHSCROLL
    LTEXT           "Nombre de usuario ",ID_STATICNOMU_ALTA_U,7,7,67,8
    LTEXT           "Contrasena ",ID_STATICCON_ALTA_U,7,46,57,8
    LTEXT           "Comercio ",ID_STATICCOM_ALTA_U,145,92,66,8
    CONTROL         "",ID_STAPICREGIS,"Static",SS_BITMAP,153,36,15,13
    CONTROL         "Cajero ",ID_RADCAJERO_ALTA_U,"Button",BS_AUTORADIOBUTTON,7,81,39,10
END

ID_IU_VP DIALOGEX 0, 0, 299, 168
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Informacion de usuario "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Regrsear ",ID_BUTTRegINFOUSU,7,146,50,14
    PUSHBUTTON      "Guardar ",ID_BUTTSaveIU,137,147,50,14
    PUSHBUTTON      "Cargar foto ",ID_BUTTFotoIU,199,119,58,14
    CONTROL         "",ID_STAPICIDU,"Static",SS_BITMAP,219,58,15,13
    EDITTEXT        ID_EDITNomComIU,7,50,101,14,ES_AUTOHSCROLL
    EDITTEXT        ID_EDITAliUsuIU,7,92,101,14,ES_AUTOHSCROLL
    LTEXT           "Nombre completo de usuario",ID_STANomComIU,7,39,92,8
    LTEXT           "Alias de usuario ",ID_STAAliUsuIU,7,82,53,8
    PUSHBUTTON      "Modificar",ID_BUTTMOD_IU,73,147,50,14,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    ID_DIAIS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    ID_DIAREGIS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    ID_DIAGVP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        VERTGUIDE, 70
        VERTGUIDE, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
        HORZGUIDE, 70
        HORZGUIDE, 95
        HORZGUIDE, 121
        HORZGUIDE, 146
        HORZGUIDE, 171
    END

    ID_MODIFY_MOD_LISTU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    ID_DIAGRESETCON_U_VP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        VERTGUIDE, 40
        VERTGUIDE, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
        HORZGUIDE, 11
        HORZGUIDE, 147
    END

    ID_DIAGLISTU_U_VP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        VERTGUIDE, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
        HORZGUIDE, 26
        HORZGUIDE, 113
        HORZGUIDE, 141
        HORZGUIDE, 160
    END

    ID_DIAGALTACLI_CLI_VP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        VERTGUIDE, 42
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
        HORZGUIDE, 27
        HORZGUIDE, 40
        HORZGUIDE, 62
        HORZGUIDE, 74
        HORZGUIDE, 92
        HORZGUIDE, 153
    END

    ID_DIAGLISTCLI_CLI_VP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        VERTGUIDE, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 45
        HORZGUIDE, 50
        HORZGUIDE, 77
        HORZGUIDE, 105
    END

    ID_DIAGALTAPRO_PRO_VP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        VERTGUIDE, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    ID_DIAGLISTPRO_PRO_VP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    ID_DIAGALTACONSU_CONSU_VP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        VERTGUIDE, 104
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
        HORZGUIDE, 149
    END

    ID_DIAGLISTCONSU_CONSU_VP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        VERTGUIDE, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 18
    END

    ID_DIAGSALIR_VP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    ID_DIAGALTAUSU_VP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        VERTGUIDE, 78
        VERTGUIDE, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    ID_IU_VP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

ID_DIAIS AFX_DIALOG_LAYOUT
BEGIN
    0
END

ID_DIAREGIS AFX_DIALOG_LAYOUT
BEGIN
    0
END

ID_DIAGVP AFX_DIALOG_LAYOUT
BEGIN
    0
END

ID_MODIFY_MOD_LISTU AFX_DIALOG_LAYOUT
BEGIN
    0
END

ID_DIAGRESETCON_U_VP AFX_DIALOG_LAYOUT
BEGIN
    0
END

ID_DIAGLISTU_U_VP AFX_DIALOG_LAYOUT
BEGIN
    0
END

ID_DIAGALTACLI_CLI_VP AFX_DIALOG_LAYOUT
BEGIN
    0
END

ID_DIAGLISTCLI_CLI_VP AFX_DIALOG_LAYOUT
BEGIN
    0
END

ID_DIAGALTAPRO_PRO_VP AFX_DIALOG_LAYOUT
BEGIN
    0
END

ID_DIAGLISTPRO_PRO_VP AFX_DIALOG_LAYOUT
BEGIN
    0
END

ID_DIAGALTACONSU_CONSU_VP AFX_DIALOG_LAYOUT
BEGIN
    0
END

ID_DIAGLISTCONSU_CONSU_VP AFX_DIALOG_LAYOUT
BEGIN
    0
END

ID_DIAGSALIR_VP AFX_DIALOG_LAYOUT
BEGIN
    0
END

ID_DIAGALTAUSU_VP AFX_DIALOG_LAYOUT
BEGIN
    0
END

ID_IU_VP AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    MENUITEM "Infromacion ",                ID_INFORMACION_IU_VP
    MENUITEM "Informacio de usuario",       65535
    POPUP "Usuarios "
    BEGIN
        MENUITEM "Alta",                        ID_ALTA_USU_VP
        MENUITEM "Restablecer contrasena ",     ID_RESETPASS_USU_VP
        MENUITEM "Lista de usuarios ",          ID_LISTUSU_USU_VP
    END
    POPUP "Clientes "
    BEGIN
        MENUITEM "Alta de cliente",             ID_REGISCUSTO_CUSTO_VP
        MENUITEM "Lista de cliente ",           ID_LISTCUSTO_CUSTOS_VP
    END
    POPUP "Promociones "
    BEGIN
        MENUITEM "Alta de promocion",           ID_REGSPROM_PROM_VP
        MENUITEM "Lista de promocion ",         ID_LISTPROM_PROM_VP
    END
    POPUP "Consumos/Compras"
    BEGIN
        MENUITEM "Alta de consumos ",           ID_REGSCOMP_COMP_VP
        MENUITEM "Lista de consumos ",          40027
    END
    POPUP "Salir "
    BEGIN
        MENUITEM "Salir ",                      40028
        MENUITEM "Cerrar sesion ",              ID_CS_EXIT_VP
    END
END

#endif    // Español (México) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

